American Psycho
Bret Easton Ellis
348295624
Horror
1991
23
9.50
Where the Crawdads Sing
Delia Owens
937484328
Mystery
2018
11
15.60
The Nightingale
Kristin Hannah
63867373588
Historical Fiction
2015
42
14.30
THe Alice Network
Kate Quinn
296535137563
Historical Fiction
2017
27
16.50
The Last Thing He Told Me
Luara Dave
746257683
Mystery
2021
31
18.50
If You Tell
Gregg Olsen
7325768646
Horror
2019
25
17.00
Wish You Were Here
Jodi Picoult
74265668362
Romance
2021
57
18.00
Regretting You
Colleen Hoover
16676541347
Romance
2019
29
15.00
Atomic Habits
James Clear
1566876343
Nonfiction
2018
36
17.50
Educated
Tara Westover
42587665246
Nonfiction
2018
42
13.00
